<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/medicaid_tips_activity_2"
    tools:context="com.nyc.guideme.details.MedicaidTipsActivity">


    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <LinearLayout
         android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">






    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="15dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp">
        <TextView
            android:text="What Is Medicaid?"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorBlackk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:text="Medicaid is a program for New Yorkers who can´t afford to pay for medical care."
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:text="How do I know if I qualify for Medicaid?"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlackk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="You may be covered by Medicaid if:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:text="@string/you_have_high_medical_bills"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/you_receive_supplemental_security_income_ssi"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/you_meet_certain_financial_requirements"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp">
            <TextView
                android:text="How do I apply for Medicaid?"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlackk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="You may apply for Medicaid in the following ways:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/ny_state_of_health"
                android:text="  •	NY State Of Health"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:text="  •	The Official Health Plan Marketplace"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="  •	Managed Care Organization"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="  •	Navigators &amp; Certified Application Counselors"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:text="  •	Medicaid Helpline - (800) 541 - 2831"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="  •	Local District Social Services Offices
"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Where you apply for Medicaid will depend on your category. Your category might be single, childless couples, pregnant women, parent(s) and caretaker relatives with dependent children, elderly and/or disabled."
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:text="The Marketplace, (NY State of Health) determines eligibility using Modified Adjusted Gross Income (MAGI) Rules. In general, income is counted with the same rules as the Internal Revenue Service (IRS) with minor variations. Applications may be completed online, in person with a navigator or certified application counselor, by mail and by phone."
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>



    </LinearLayout>

    </ScrollView>




</LinearLayout>
