<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nyc.guideme.details.MedicaidDetailActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/medicaid_map_details"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:context="com.nyc.guideme.details.JobDetailsActivity" />


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightBlue"
            android:textStyle="bold"
            android:text="office name: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/medical_office_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salary_frequency_text"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightBlue"
            android:textStyle="bold"
            android:text="office address: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/medical_office_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salary_frequency_text"
            android:textStyle="bold"
            android:textSize="15sp" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightBlue"
            android:textStyle="bold"
            android:text="office borough: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/medicaid_office_borough_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salary_frequency_text"
            android:textStyle="bold"
            android:textSize="15sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightBlue"
            android:textStyle="bold"
            android:text="office zipcode: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/medicaid_office_zip_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salary_frequency_text"
            android:textStyle="bold"
            android:textSize="15sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightBlue"
            android:textStyle="bold"
            android:text="office number: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/medicaid_office_phonenumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salary_frequency_text"
            android:textStyle="bold"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>
